MONGO_URI=mongodb+srv://siddheshchawande7:Jb8PYkV5tmzn00ib@skillelevate.bqr3gsw.mongodb.net/?retryWrites=true&w=majority&appName=SkillElevate
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyYW5kb21Vc2VySWQxMjM0NSIsImV4cCI6MTc0MzY3NjMwMH0.D0Q_bqLv8ML_MWrnR1607lp-F3DuacmWSE4pf8PVoa0
NODE_ENV=production
PORT=5000